{
  "name": "notesapp",
  "version": "1.0.0",
  "description": "Notes app from Makers, using Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --coverage"
  },
  "author": "Luke Phyall",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.18.0",
    "jest": "^24.8.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4"
  }
}
